HOST=localhost
MB_PREMIUM_EMBEDDING_TOKEN=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
# MB_SAML_ENABLED=true
# MB_SAML_APPLICATION_NAME=Metalbase
# MB_SAML_IDENTITY_PROVIDER_URI=
# MB_SAML_IDENTITY_PROVIDER_CERTIFICATE=