HOST=localhost
MB_PREMIUM_EMBEDDING_TOKEN=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
METABASE_JWT_SHARED_SECRET=e10db92f56fe0149787c0352bb472ce2408935fabed23fe45854c7b895a3d4c4
# MB_SAML_ENABLED=true
# MB_SAML_APPLICATION_NAME=Metalbase
# MB_SAML_IDENTITY_PROVIDER_URI=
# MB_SAML_IDENTITY_PROVIDER_CERTIFICATE=